{
    "overworld": {
        "stage1": [1.5, 1, 100],
        "stage2": [5, 1, 200],
        "stage3": [12, 1, 300],
        "stage4": [20, 1, 400],
        "stage5": [30, 1, 500],
        "stage6": [40, 1, 600],
        "stage7": [55, 1, 700],
        "stage8": [70 ,1, 800],
        "stage9": [70, 1, 800],
        "stage10": [150, 0, 900],
        "stage11": [270, 0, 1000],
        "stage12": [400, 0, 1200],
        "stage13": [400, 0, 1200],
        "stage14": [700, 0, 1300],
        "stage15": [700, 0, 1300],
        "stage16": [],
        "stage17": [],
        "stage18": [1500, 0, 2000],
        "stage19": [2000, 0, 2500],
        "stage20": [],
        "stage21": [],
        "stage22": [],
        "stage23": [],
        "stage24": [],
        "stage25": [],
        "stage26": [],
        "stage27": [],
        "stage28": [],
        "stage29": [],
        "stage30": []
    }
}