fabric-mods = advanced_runtime_resource_pack:0.8.0, animatica:0.6+1.20, axiom:2.6.0, bettermounthud:1.2.2, borderlessmining:1.1.9+1.20.2, caffeineconfig:1.3.0+1.17, capes:1.5.3+1.20.2, cloth-basic-math:0.6.1, cloth-config:13.0.121, com_akuleshov7_ktoml-core-jvm:0.5.1, com_googlecode_javaewah_javaewah:1.2.3, com_moulberry_axiomclientapi_axiomclientapi_:1.0.0, com_twelvemonkeys_common_common-image:3.10.0, com_twelvemonkeys_common_common-io:3.10.0, com_twelvemonkeys_common_common-lang:3.10.0, com_twelvemonkeys_imageio_imageio-core:3.10.0, com_twelvemonkeys_imageio_imageio-metadata:3.10.0, com_twelvemonkeys_imageio_imageio-webp:3.10.0, conditional-mixin:0.3.2, config2brigadier:1.2.3, continuity:3.0.0-beta.4+1.20.2, controlify:1.8.1+1.20.4, craftify:1.14.0, crowdin-translate:1.4+1.19.3, debugify:1.20.4+1.0, dev_isxander_libsdl4j:2.28.2-11, dev_isxander_settxi_settxi-core:2.10.6, dev_isxander_settxi_settxi-kotlinx-serialization:2.10.6, dynamic_fps:3.4.2, e4mc_minecraft:4.0.1, elementa:622, enhancedblockentities:0.9.1+1.20.2, entity_model_features:1.2.3, entity_texture_features:5.2.3, entityculling:1.6.3.1, fabric-api-base:0.4.36+78d798af4f, fabric-api-lookup-api-v1:1.6.49+82b1bb3e4f, fabric-api:0.96.4+1.20.4, fabric-biome-api-v1:13.0.16+78d798af4f, fabric-block-api-v1:1.0.16+3e2216cb4f, fabric-block-view-api-v2:1.0.4+78d798af4f, fabric-blockrenderlayer-v1:1.1.46+78d798af4f, fabric-client-tags-api-v1:1.1.7+78d798af4f, fabric-command-api-v1:1.2.41+f71b366f4f, fabric-command-api-v2:2.2.20+78d798af4f, fabric-commands-v0:0.2.58+df3654b34f, fabric-containers-v0:0.1.86+df3654b34f, fabric-content-registries-v0:5.0.14+78d798af4f, fabric-convention-tags-v1:1.5.10+78d798af4f, fabric-crash-report-info-v1:0.2.23+78d798af4f, fabric-data-attachment-api-v1:1.1.3+b90db5744f, fabric-data-generation-api-v1:13.2.3+5c0133444f, fabric-dimensions-v1:2.1.61+78d798af4f, fabric-entity-events-v1:1.6.1+09fc25014f, fabric-events-interaction-v0:0.7.1+389931eb4f, fabric-events-lifecycle-v0:0.2.74+df3654b34f, fabric-game-rule-api-v1:1.0.46+78d798af4f, fabric-item-api-v1:2.2.0+d6f2b0844f, fabric-item-group-api-v1:4.0.25+58f8c0124f, fabric-key-binding-api-v1:1.0.41+78d798af4f, fabric-keybindings-v0:0.2.39+df3654b34f, fabric-language-kotlin:1.10.18+kotlin.1.9.22, fabric-lifecycle-events-v1:2.3.0+a67ffb5d4f, fabric-loot-api-v2:2.1.8+78d798af4f, fabric-message-api-v1:6.0.5+78d798af4f, fabric-mining-level-api-v1:2.1.64+78d798af4f, fabric-model-loading-api-v1:1.0.8+78d798af4f, fabric-models-v0:0.4.7+9386d8a74f, fabric-networking-api-v1:3.1.7+2e5ac5484f, fabric-object-builder-api-v1:13.0.13+080016e44f, fabric-particles-v1:1.1.7+78d798af4f, fabric-permissions-api-v0:0.2-SNAPSHOT, fabric-recipe-api-v1:2.0.20+78d798af4f, fabric-registry-sync-v0:4.0.19+58f8c0124f, fabric-renderer-api-v1:3.2.4+78d798af4f, fabric-renderer-indigo:1.5.4+78d798af4f, fabric-renderer-registries-v1:3.2.53+df3654b34f, fabric-rendering-data-attachment-v1:0.3.42+73761d2e4f, fabric-rendering-fluids-v1:3.1.1+e761c6694f, fabric-rendering-v0:1.1.56+df3654b34f, fabric-rendering-v1:3.2.0+6fd945a04f, fabric-resource-conditions-api-v1:2.3.14+78d798af4f, fabric-resource-loader-v0:0.11.19+58f8c0124f, fabric-screen-api-v1:2.0.17+78d798af4f, fabric-screen-handler-api-v1:1.3.55+78d798af4f, fabric-sound-api-v1:1.0.17+78d798af4f, fabric-transfer-api-v1:4.0.11+e84342304f, fabric-transitive-access-wideners-v1:5.0.14+78d798af4f, fabricloader:0.15.7, fabricskyboxes:0.7.3+mc1.20.2, fabrictailor:2.3.1, fabrishot:1.12.1, fastback:0.17.0+1.20.4-fabric, fastquit:3.0.0+1.20.4, ferritecore:6.0.3, friendsandfoes:2.0.9, fsb-interop:1.3.6+mc1.20.2-build.52, immediatelyfast:1.2.10+1.20.4, indium:1.0.30+mc1.20.4, io_github_douira_glsl-transformer:2.0.0-pre13, iris:1.6.17, isxander-main-menu-credits:1.1.2, java:17, kanos_config:0.4.1+1.14.4-1.19.4, lambdynlights:2.3.4+1.20.4, languagereload:1.5.10+1.20.3, lithium:0.12.1, midnightlib:1.5.2, minecraft:1.20.4, mixinextras:0.3.5, mixinsquared:0.1.1, mixintrace:1.1.1+1.17, moddetectionpreventer:1.1.0, modelfix:1.14, modernfix:5.13.0+mc1.20.4, modmenu:9.0.0, morechathistory:1.3.0, moreculling:1.20.4-0.22.1, net_i2p_crypto_eddsa:0.3.0, net_lenni0451_reflect:1.3.2, nochatreports:1.20.4-v2.5.0, optiglue:2.1.7-mc.1.19.3, optigui:2.1.7, org_anarres_jcpp:1.4.14, org_antlr_antlr4-runtime:4.11.1, org_apache_commons_commons-text:1.10.0, org_apache_httpcomponents_httpmime:4.5.10, org_apache_sshd_sshd-common:2.11.0, org_apache_sshd_sshd-core:2.11.0, org_eclipse_jgit_org_eclipse_jgit:6.8.0.202311291450-r, org_eclipse_jgit_org_eclipse_jgit_ssh_apache:6.8.0.202311291450-r, org_hid4java_hid4java:0.7.0, org_ini4j_ini4j:0.5.4, org_jetbrains_kotlin_kotlin-reflect:1.9.22, org_jetbrains_kotlin_kotlin-stdlib-jdk7:1.9.22, org_jetbrains_kotlin_kotlin-stdlib-jdk8:1.9.22, org_jetbrains_kotlin_kotlin-stdlib:1.9.22, org_jetbrains_kotlinx_atomicfu-jvm:0.23.2, org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm:1.8.0, org_jetbrains_kotlinx_kotlinx-coroutines-jdk8:1.8.0, org_jetbrains_kotlinx_kotlinx-datetime-jvm:0.5.0, org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm:1.6.2, org_jetbrains_kotlinx_kotlinx-serialization-core-jvm:1.6.2, org_jetbrains_kotlinx_kotlinx-serialization-json-jvm:1.6.2, org_quiltmc_parsers_gson:0.2.1, org_quiltmc_parsers_json:0.2.1, org_quiltmc_quilt-json5:1.0.3, packet_tweaker:0.5.0+1.20.2-rc1, paginatedadvancements:2.4.2, pehkui:3.7.12+1.14.4-1.20.4, pride:1.2.0+1.19.4, puzzle-base:1.6.1+1.20.4, puzzle-gui:1.6.1+1.20.4, puzzle-models:1.6.1+1.20.4, puzzle-splashscreen:1.6.1+1.20.4, puzzle:1.6.1+1.20.4, reeses-sodium-options:1.7.2+mc1.20.4-build.102, rrls:4.0.2+mc1.20.4-fabric, server_translations_api:2.2.0+1.20.3-rc1, sodium-extra:0.5.4+mc1.20.4-build.116, sodium:0.5.8+mc1.20.4, spruceui:5.0.3+1.20.2, universalcraft:323, vigilance:295, xaerominimap:23.9.7, yet_another_config_lib_v3:3.3.2+1.20.4, yosbr:0.1.2, zoomify:2.13.0, 
fastback-native-git-enabled = false
fastback-version = 0.17.0+1.20.4-fabric
git-lfs-version = null
git-version = git version 2.40.0.windows.1
minecraft-game-mode = CREATIVE
minecraft-level-name = World Candidate
minecraft-version = 1.20.4
